{
  "compilerOptions": {
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "skipLibCheck": true, // needed for namespace JSX
    "jsx": "react-jsx", // needed for importing .jsx files in tests
    "allowJs": true, // needed for importing .jsx files in tests
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "noEmit": true,
    "noImplicitReturns": true
  },
  "include": ["src", "tests"]
}
